{
  "name": "letcode-ts",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev:ts": "tsc src/main.ts --outDir dist-ts -t es5 -w",
    "build": "tsc && vite build",
    "build:ts": "tsc src/main.ts --outDir dist-ts -t es5",
    "serve": "vite preview",
    "test": "jest",
    "test:dev": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "typescript": "^4.2.3",
    "vite": "^2.2.3"
  }
}
